<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Asgn1</title>
  </head>
  <body onload="main()">
    <canvas id="webgl160" width="400" height="400" style="border:1px solid #000000;"></canvas>
    <br/><br/>
    <button id="triangleButton">Triangle</button>
    <button id="pointButton">Point</button>
    <button id="circleButton">Circle</button>
    
    
    <br/><br/>
    Size: <input type="range" id="sizeSlider" min="1" max="50" value="10"/>
    <br/><br/>
    Red: <input type="range" id="redSlider" min="0" max="1" step="0.01" value="1"/>
    <br/><br/>
    Green: <input type="range" id="greenSlider" min="0" max="1" step="0.01" value="0"/>
    <br/><br/>
    Blue: <input type="range" id="blueSlider" min="0" max="1" step="0.01" value="0"/>
    <br/><br/>
    <button onclick="clearCanvas()">Clear Canvas</button>
    <script src="lib/cuon-matrix-cse160.js"></script>
    
    <script src="Circle.js"></script>
    <script src="Triangle.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="webpage.js"></script>
    <script src="app.js"></script>
  </body>
</html>
